#DB properties:
db.driver=org.postgresql.Driver
db.url=jdbc:postgresql://192.168.100.7:5432/minpor
db.username=postgres
db.password=postgres

#Hibernate Configuration:
db.hibernate.dialect=org.hibernate.dialect.PostgreSQL9Dialect
db.hibernate.show_sql=true
db.entitymanager.packages.to.scan=ru.minpor.guarantee.entity
db.hibernate.hbm2ddl.auto = create